# parental-control

./: .gitignore  README.md  SESSION_NOTES.md  docker-compose.yml  parental-control.sln
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  railway.json
backend/Controllers/: AgentController.cs  AuthController.cs  DashboardController.cs
backend/DTOs/: Dtos.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260228224553_Initial.Designer.cs  20260228224553_Initial.cs  20260301090421_AddWhatsAppChats.Designer.cs  20260301090421_AddWhatsAppChats.cs  20260301140548_AddNotificationFields.Designer.cs  20260301140548_AddNotificationFields.cs  20260302184811_AddInstalledApps.Designer.cs  20260302184811_AddInstalledApps.cs  20260302192213_AddIconBase64ToInstalledApps.Designer.cs  20260302192213_AddIconBase64ToInstalledApps.cs  20260303175707_AddDeviceSharing.Designer.cs  20260303175707_AddDeviceSharing.cs  20260303183500_AddMusicPlays.Designer.cs  20260303183500_AddMusicPlays.cs  20260303191326_AddMusicPlayAlbumArt.Designer.cs  20260303191326_AddMusicPlayAlbumArt.cs  20260305200452_AddBrowserHistory.Designer.cs  20260305200452_AddBrowserHistory.cs  20260305203027_AddBrowserVisitIcon.Designer.cs  20260305203027_AddBrowserVisitIcon.cs  20260305213859_AddDevicePin.Designer.cs  20260305213859_AddDevicePin.cs  20260305215148_AddDevicePinLastUsed.Designer.cs  20260305215148_AddDevicePinLastUsed.cs  AppDbContextModelSnapshot.cs
backend/Models/: Models.cs
backend/Properties/: launchSettings.json
backend/Security/: JwtService.cs
dashboard/: Dockerfile  (+8 more)
(+35 files in other folders)
