<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewTextChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="200"
    android:packageNames="com.android.chrome,org.chromium.chrome,com.brave.browser,com.microsoft.emmx,org.mozilla.firefox,com.opera.browser,com.sec.android.app.sbrowser,com.kiwibrowser.browser"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:description="@string/browser_accessibility_description" />
